#!/usr/bin/env bash

# Environment variables

# set the LC_ALL variable to an english locale.
export LC_ALL=en_US.UTF-8

# set the history time format
export HISTTIMEFORMAT="%d/%m/%y %T "

# Force the Python stdout and stderr streams to be unbuffered
export PYTHONUNBUFFERED=1

# cache paths in $WORK
export XDG_CACHE_HOME="$WORK/.cache/"
