#!/usr/bin/env bash

# Environment variables

# set the LC_ALL variable to an english locale.
export LC_ALL=en_US.UTF-8

# set the history time format
export HISTTIMEFORMAT="%d/%m/%y %T "

# Force the Python stdout and stderr streams to be unbuffered
export PYTHONUNBUFFERED=1

# cache paths in $WORK
export XDG_CACHE_HOME="$WORK/.cache/"
export TORCH_HOME="$WORK/.cache/torch"

# set wandb default mode to 'offline', required because JZ nodes do not have internet access
export WANDB_MODE="offline"

# set your default Slurm project account
export SLURM_ACCOUNT="project"
# set your default email
export SLURM_MAIL_USER="john.doe@domain.com"
